<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffdada"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:layout_marginTop="50dp"
        android:id="@+id/display"
        android:background="#fbe9e9"
        android:text="tapp to me"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/redhands"
        android:textColor="@color/lightpink"
        android:inputType="none"
        android:textSize="30dp"
        android:textAlignment="textEnd"
        android:autofillHints="false"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="#ffdada"
        android:onClick="anyButton"
        android:id="@+id/silme"
        android:src="@drawable/backspace"
        android:layout_marginRight="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:gravity="bottom"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/c"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:backgroundTint="@color/red"
                android:layout_margin="5dp"
                android:text="C"
                android:onClick="anyButton"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="()"
                android:id="@+id/parantez"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="^"
                android:id="@+id/us"
                android:onClick="anyButton"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="÷"
                android:id="@+id/bolu"
                android:onClick="anyButton"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:layout_width="0dp"
                android:text="7"
                android:id="@+id/yedi"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="8"
                android:id="@+id/sekiz"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/dokuz"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="x"
                android:id="@+id/carpi"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:layout_width="0dp"
                android:text="4"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:onClick="anyButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/dort"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/bes"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="6"
                android:id="@+id/alti"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/eksi"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="1"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_weight="1"
                android:id="@+id/bir"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="2"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_weight="1"
                android:id="@+id/iki"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/uc"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="+"
                android:id="@+id/arti"
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:layout_width="0dp"
                android:text="000"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:onClick="anyButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/ucsifir"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:text="0"
                android:onClick="anyButton"
                android:id="@+id/sifir"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="."
                android:onClick="anyButton"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:id="@+id/nokta"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="="
                android:id="@+id/esittir"
                android:onClick="anyButton"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/redhands"
                android:textSize="24dp"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
</LinearLayout>